<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <style>
      body {
        background-color: rgb(9, 98, 109);
      }
      .boxes {
        color: white;
        font-size: 70px;
        text-align: center;
      }
      #boxline1 {
        display: flex;
        margin-left: 510px;
        margin-right: 250px;
        margin-top: 90px;
        #box1 {
          border: 5px solid rgb(42, 43, 42);
          height: 100px;
          width: 100px;
        }
        #box2 {
          border: 5px solid rgb(42, 43, 42);
          height: 100px;
          width: 100px;
        }
        #box3 {
          border: 5px solid rgb(42, 43, 42);
          height: 100px;
          width: 100px;
        }
      }
      #boxline2 {
        display: flex;
        margin-left: 510px;
        margin-right: 250px;
        #box4 {
          border: 5px solid rgb(42, 43, 42);
          height: 100px;
          width: 100px;
          
        }
        #box5 {
          border: 5px solid rgb(42, 43, 42);
          height: 100px;
          width: 100px;
          
        }
        #box6 {
          border: 5px solid rgb(42, 43, 42);
          height: 100px;
          width: 100px;
          
        }
      }
      #boxline3 {
        display: flex;
        margin-left: 510px;
        margin-right: 250px;
        #box7 {
          border: 5px solid rgb(42, 43, 42);
          height: 100px;
          width: 100px;
          
        }
        #box8 {
          border: 5px solid rgb(42, 43, 42);
          height: 100px;
          width: 100px;
          
        }
        #box9 {
          border: 5px solid rgb(42, 43, 42);
          height: 100px;
          width: 100px;
          
        }
      }
      .heading {
        color: black;
        text-align: center;
        font-size: 45px;
        font-family: "Courier New", Courier, monospace;
        font-style: oblique;
      }
      .heading2 {
        color: black;
        text-align: center;
        font-size: 35px;
        font-family: "Courier New", Courier, monospace;
        font-style: oblique;
      }
      .reset{
        background-color: rgb(9, 98, 109);
        border: 2px solid black;
        margin-left: 500px;
        margin-top: 60px;
        border-radius: 25px;
        padding: 15px;
        width: 355px;
      }
      .reset:hover{
        background-color: rgb(1, 60, 68);
        color: white;
        font-size: medium;
      }
      .boxes:hover{
        background-color: rgb(1, 60, 68);
      }
    </style>
  </head>
  <body>
    <h2 class="heading">Tic Tac Toe</h2>
    <h3 style="text-align: center;" class="heading2" id="heading"></h3>
    <div class="griddiv" id="boxes">
      <div class="boxlines" id="boxline1">
        <div class="boxes" id="box1" onclick="clicks(event)"></div>
        <div class="boxes" id="box2" onclick="clicks(event)"></div>
        <div class="boxes" id="box3" onclick="clicks(event)"></div>
      </div>
      <div class="boxlines" id="boxline2">
        <div class="boxes" id="box4" onclick="clicks(event)"></div>
        <div class="boxes" id="box5" onclick="clicks(event)"></div>
        <div class="boxes" id="box6" onclick="clicks(event)"></div>
      </div>
      <div class="boxlines" id="boxline3">
        <div class="boxes" id="box7" onclick="clicks(event)"></div>
        <div class="boxes" id="box8" onclick="clicks(event)"></div>
        <div class="boxes" id="box9" onclick="clicks(event)"></div>
      </div>
    </div>
    <button id="reset" class="reset" onclick="reset()" >Restart Game</button>

    <script>
       let boxes = [
      box1 = document.getElementById('box1'),
      box2 = document.getElementById('box2'),
      box3 = document.getElementById('box3'),
      box4 = document.getElementById('box4'),
      box5 = document.getElementById('box5'),
      box6 = document.getElementById('box6'),
      box7 = document.getElementById('box7'),
      box8 = document.getElementById('box8'),
      box9 = document.getElementById('box9')
    ];
      var heading = document.getElementById('heading')
      let first = prompt("Select Player1")
      let second = prompt('Select Player2')
      let turn = 1
      let player1 = first
      let player2 = second
      
      const winpatterns = [
      [0, 1, 2],
      [3, 4, 5],
      [6, 7, 8],
      [0, 3, 6],
      [1, 4, 7],
      [2, 5, 8],
      [0, 4, 8],
      [2, 4, 6]
    ];
          
      function clicks(event){
        var box = event.target
        if(turn == 1){
          heading.innerText = second + "'s Turn"
          if(box.textContent == player2)return
          box.textContent = player1 
          turn = turn-1
        }
        else if(turn == 0){
          heading.innerText = first + "'s Turn"
          if(box.textContent == player1)return
          box.textContent = player2
          turn = turn+1
        }
        checkWinner()
      }

      function checkWinner() {
      for (let pattern of winpatterns) {
        let [a, b, c] = pattern;
        
        if (boxes[a].textContent != '' &&
            boxes[a].textContent == boxes[b].textContent &&
            boxes[b].textContent == boxes[c].textContent) {

          box1.style.pointerEvents = "none";
          box2.style.pointerEvents = "none";
          box3.style.pointerEvents = "none";
          box4.style.pointerEvents = "none";
          box5.style.pointerEvents = "none";
          box6.style.pointerEvents = "none";
          box7.style.pointerEvents = "none";
          box8.style.pointerEvents = "none";
          box9.style.pointerEvents = "none";

          heading.innerText = boxes[a].textContent + " Wins!";
          return;
        }
      }

      // Check for Draw
      let draw = boxes.every(box => box.textContent != '');
      if (draw) {
        box1.style.pointerEvents = "none";
        box2.style.pointerEvents = "none";
        box3.style.pointerEvents = "none";
        box4.style.pointerEvents = "none";
        box5.style.pointerEvents = "none";
        box6.style.pointerEvents = "none";
        box7.style.pointerEvents = "none";
        box8.style.pointerEvents = "none";
        box9.style.pointerEvents = "none";
        
        heading.innerText = "It's a Draw!";
      }
    }

    function reset(){
      heading.innerText = "Player1 Turn"
      box1.innerText = ""
      box2.innerText = ""
      box3.innerText = ""
      box4.innerText = ""
      box5.innerText = ""
      box6.innerText = ""
      box7.innerText = ""
      box8.innerText = ""
      box9.innerText = ""
      turn=0

      box1.style.pointerEvents = "all";
      box2.style.pointerEvents = "all";
      box3.style.pointerEvents = "all";
      box4.style.pointerEvents = "all";
      box5.style.pointerEvents = "all";
      box6.style.pointerEvents = "all";
      box7.style.pointerEvents = "all";
      box8.style.pointerEvents = "all";
      box9.style.pointerEvents = "all";

    }



    </script>
  </body>
</html>